# Configuration for rSCAP-Docker

# Directory containing STIG files
STIG_DIR="config/stig_files"

# Log directory
LOG_DIR="logs"

# Default severity to scan (low, medium, high)
DEFAULT_SEVERITY="high"
